{
  "name": "@k-int/resource-sharing",
  "version": "1.0.1",
  "description": "Stripes app module for resource sharing",
  "main": "app-resource-sharing.min.js",
  "module": "src/index.js",
  "stripes": {
    "type": "app",
    "displayName": "Resource sharing",
    "route":"/resourcesharing"
  },
  "license": "Apache-2.0"
}
